<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-Br-rIa">
                                <rect key="frame" x="16" y="50" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYZ-XE-yKg">
                                <rect key="frame" x="125" y="12" width="63" height="30"/>
                                <color key="backgroundColor" red="0.37863851269999999" green="0.91608373860000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DO3-4d-AX4" kind="show" identifier="view1updatesegue" id="GbX-kb-0Kz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49j-7f-7uo">
                                <rect key="frame" x="20" y="12" width="71" height="30"/>
                                <color key="backgroundColor" red="0.38670685989731896" green="0.9306078381907108" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DO3-4d-AX4" kind="show" identifier="btnaddseque" id="l4L-Bi-6JP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-aF-pm9">
                                <rect key="frame" x="215" y="12" width="66" height="30"/>
                                <color key="backgroundColor" red="0.38670685989999998" green="0.93060783820000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asv-Jh-c8v"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-H6-he8">
                                <rect key="frame" x="20" y="135" width="284" height="337"/>
                                <color key="backgroundColor" red="0.85726028680801392" green="0.91804248094558716" blue="0.96090000867843628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="PSn-06-3tQ">
                                        <rect key="frame" x="0.0" y="28" width="284" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSn-06-3tQ" id="nrd-o2-Rfc">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85726028680801392" green="0.91804248094558716" blue="0.96090000867843628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85726028680801392" green="0.91804248094558716" blue="0.96090000867843628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ra-Br-rIa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="4fW-0d-s90"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2ra-Br-rIa" secondAttribute="leading" id="DfJ-Hf-G5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwo-H6-he8" secondAttribute="trailing" id="XGM-Dm-z5R"/>
                            <constraint firstItem="fwo-H6-he8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YvS-5K-iwM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fwo-H6-he8" secondAttribute="leading" id="ZgJ-7k-Afq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ra-Br-rIa" secondAttribute="trailing" id="nhV-sr-5oN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="49j-7f-7uo" id="8Tb-sW-t3l"/>
                        <outlet property="btndelOutlet" destination="s3Z-aF-pm9" id="jDo-gK-O4J"/>
                        <outlet property="btnupdate" destination="lYZ-XE-yKg" id="Jcw-Os-Xa1"/>
                        <outlet property="tableTaskList" destination="fwo-H6-he8" id="5d1-AU-RbB"/>
                        <outlet property="textboxTask" destination="2ra-Br-rIa" id="XiY-YT-Edh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="289"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="zIX-kk-763">
            <objects>
                <viewController id="DO3-4d-AX4" customClass="AddTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8d-cb-A0g"/>
                        <viewControllerLayoutGuide type="bottom" id="cQf-rF-DY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pji-TN-611">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-IF-DI0">
                                <rect key="frame" x="16" y="59" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-kj-dVq">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backSegueidetifier" id="MPg-6y-EvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-eR-8yn">
                                <rect key="frame" x="26" y="109" width="274" height="30"/>
                                <color key="backgroundColor" red="0.37358777862998832" green="0.95060074329376221" blue="0.37144863189481342" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackAction:" destination="DO3-4d-AX4" eventType="touchUpInside" id="fMe-XN-WHV"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="view2savesegue" id="GeW-QS-KNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ6-jc-ZIV">
                                <rect key="frame" x="26" y="162" width="274" height="30"/>
                                <color key="backgroundColor" red="0.37358777859999998" green="0.9506007433" blue="0.37144863189999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUpdateView2:" destination="DO3-4d-AX4" eventType="touchUpInside" id="PCV-cQ-Nvn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="updateview2segue" id="H2x-Df-MeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85726028680801392" green="0.91804248094558716" blue="0.96090000867843628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgq-eR-8yn" firstAttribute="top" secondItem="4LT-IF-DI0" secondAttribute="bottom" constant="20" id="0gB-G7-19s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4LT-IF-DI0" secondAttribute="leading" id="1dk-jP-GAv"/>
                            <constraint firstItem="4LT-IF-DI0" firstAttribute="top" secondItem="h8d-cb-A0g" secondAttribute="bottom" constant="39" id="2OR-Ae-6F6"/>
                            <constraint firstAttribute="trailing" secondItem="xgq-eR-8yn" secondAttribute="trailing" constant="20" id="Iho-eD-8lO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4LT-IF-DI0" secondAttribute="trailing" id="e8B-dn-kIc"/>
                            <constraint firstItem="xgq-eR-8yn" firstAttribute="leading" secondItem="Pji-TN-611" secondAttribute="leading" constant="26" id="mq4-bD-UjI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addTaskTxtbox" destination="4LT-IF-DI0" id="sul-0t-etU"/>
                        <outlet property="btnUpdateOfView2" destination="xQ6-jc-ZIV" id="vsA-0B-MYs"/>
                        <outlet property="saveButtonOutlet" destination="xgq-eR-8yn" id="XmT-HO-ily"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="JQ1-Xh-Gjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGW-mn-PLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l4L-Bi-6JP"/>
        <segue reference="H2x-Df-MeM"/>
    </inferredMetricsTieBreakers>
</document>
